{
  "id": "efeff327-67e5-43e1-b4a0-a7a94682f0a9",
  "name": "SG@BlueAngle",
  "publisher": "SG@BlueAngle",
  "version": "1.0.0.4",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "appId": "3099ffc7-4cf7-4df6-9b96-7e4bc2bb587c",
      "name": "Subscription Billing",
      "publisher": "Microsoft",
      "version": "27.4.45366.45675"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "14.0",
  "features": [
    "NoImplicitWith"
  ]
}